@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    transition: 0.1s;
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: url('https://acegif.com/wp-content/uploads/loading-5.gif')
        no-repeat   center;
    background-color: #000;
    z-index: 999;
}
.head{
    transition: 1s;
    display: none;
}
.head.sticky{
    display: block;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1000;
    background: #111;
    align-items: center;
    width: 100%;
    transition: 0.5s;
}
.head ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content:space-between;
    align-items: center;
    flex-basis: 1.2;
    transition: 0.5s;
}
.head ul li{
    display: flex;
    align-items: center;
    width: 24.6%;
    height: 100px;
    flex-grow: 1;
    background: rgb(17, 16, 16);
    justify-content:center;
    text-align: center;
    cursor: pointer;
}
.head ul li a{
    text-decoration: none;
    margin-left: 30px; 
    justify-content: space-between;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}
.head ul li:hover{
    background: rgb(31, 30, 30);
    color: white;
}
.head ul li a:hover{
    color: rgba(131, 255, 131, 0.918);
}
body{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(61, 61, 61);
}
nav{
    width: 100%;
    height: 60px;
    padding: 20px 10vw;
    display: flex;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
nav .link{
    position: absolute;
    width: 25vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -25vw;
}
nav .link ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
}
nav .link ul li{
    padding: 20px;
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    font-size: 20px;
    color: #fff;
}
nav .toggle-btn{
    width: 60px;
    height: 60px;
    position: relative;
    display: block;
    margin-left: auto;
    cursor: pointer;
}
nav .toggle-btn span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 2px;
    background-color: #fff;
    transition: 0.5s;
}
nav .toggle-btn span:nth-child(1)
{
    top: 30%;
}
nav .toggle-btn span:nth-child(3)
{
    top: 70%;
}
.main-body,
.header{
   position:relative;
   width: 100%;
   height: 100vh;
   background:url(https://www.1zoom.me/big2/429/326102-Sepik.jpg);
   transition: 0.5s;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.header img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.header .content{
    position: relative;
}
.header .content .heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 80px;
    text-align: center;

}
.header .content p{
    color: #fff;
    width: 50%;
    font-size: 18px;
    text-align: center;
    display: block;
    margin: auto;
}
.header .content .btn{
    padding: 10px 30px;
    border-radius: 20px;
    border: 2px solid #fff;
    background-color: transparent;
    font-size: 16px;
    display: block;
    margin: 40px auto 0;
    cursor: pointer;
    transition: 0.5s;
    color: #fff;
    text-transform: capitalize;
}
.header .content .btn:hover{
    background-color: #fff;
    color: #111;
    border: 3px solid rgb(0, 0, 0);
}
nav .toggle-btn.active span:nth-child(1)
{
    top: 80%;
    left: 40%;
    transform: rotate(45deg) translate(-50%,-50%);
}
nav .toggle-btn.active span:nth-child(2)
{
    opacity: 0;
}
nav .toggle-btn.active span:nth-child(3)
{
    top: 25%;
    left: 45%;
    transform: rotate(-45deg) translate(-50%,-50%);
}
.header.skew{
    transform: rotateY(-45deg) scale(0.6);
}
.header.skew::before{
    content: '';
    position: absolute;
    top: 0;
    left: -25%;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    transform: rotateY(45deg) scale(0.9);
    z-index: -2;
}
.header.skew::after{
    content: '';
    position: absolute;
    top: 0;
    left: -25%;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    transform: rotateY(45deg) scale(0.8);
    z-index: -2;
}
nav .link.active{
    right: 0;
}
nav .link ul li:hover{
    transform: scale(1.3);
}
nav.sticky {
    display: none;
}
.feed-back{
    position: absolute;
    z-index: 100000;
    display: flex;
    flex-direction: column;
    color: aqua;
    margin-left: 90%;
    margin-top: 80vh;
}
.text , .feed{
    display: none;
}
#but{
    font-size: 2em;
    float: right;
    position: relative;
    cursor: pointer;
}
h2{
    margin: 16px;
}
.cont{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 32px;
    width: 100%;
}
.select-box{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.select-box .option-container.active{
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}
.select-box .option-container::-webkit-scrollbar{
    width: 8px;
    background: #111;
    border-radius: 0 8px 8px 0;
}
.select-box .option-container::-webkit-scrollbar-thumb{
    background: #525861;
    border-radius: 0 8px 8px 0;
}
.select-box .option-container{
    background: #2f3640;
    color: #f5f6fa;
    max-height: 0;
    width: 100%;
    transition: all .4s;
    opacity: 0;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
}
.selected{
    background: #2f3640;
    color: #f5f6fa;
    border-radius: 8px;
    margin-bottom: 8px;
    position: relative;
    order: 0;
}
.selected::after{
    content: "";
    background: url(Arrow-down.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 14px;
    transition: all 0.4s;
}
.select-box .option-container.active + .selected::after{
    transform: rotateX(180deg);
    top: -14px;
}
.select-box .option,
.selected{
        padding: 12px 24px;
        cursor: pointer;
}
.select-box .option:hover{
    background: #414b57;
}
.select-box label{
    cursor: pointer;
}
.select-box .option .radio{
    display: none;
}
.container{
    position: relative;
    width: 100%;
    background: #111;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container .tex{
    font-size: 25px;
    color: #666;
    font-weight: 500;
}
.container .edit{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
}
.container .edit:hover{
    text-decoration: underline;
}
.post{
    display: none;
}
.container .star-widget input{
    display: none;

}
.star-widget label{
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all 0.2s all;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
}
input:checked ~ label{
    color: #fd4;
}
input#rate-5:checked ~ label{
    color: #fe8;
    text-shadow: 0 0 20px #952;
}
#rate-1:checked ~form header::before{
    content: "Thik-Thak ü•±";
}
#rate-2:checked ~form header::before{
    content: "Thik üòë";
}
#rate-3:checked ~form header::before{
    content: "Accha bhi nai bhura bi nai üòï";
}
#rate-4:checked ~form header::before{
    content: "Accha üòè";
}
#rate-5:checked ~form header::before{
    content: "Bahut badhia ü§©";
}
.container form{
    display: none;
}
input:checked ~ form{
    display: block;
}
form header{
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}
form .textarea{
    height: 100px;
    width: 100%;
    overflow:hidden;
}
form .textarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    border:1px solid #333;
    background: #222;
    padding: 10px;
    font-size: 17px;
    color: #eee;
    resize: none;
}
form .bbttn{
    height: 45px;
    width: 100%;
    margin: 15px 0;
}
form .bbttn button{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background: #222;
    color: #999;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.1s;
}
form .bbttn button:hover
{
    background: #333;
}
.what_is{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.what_is .ha{
    text-align: center;
    align-items: center;
    background: rgba(51, 51, 51, 0);
}
.what_is .ha p{
    color: rgb(169, 255, 244);
    font-size: 2em;
    font-weight: 400;
}
.what_is .ha p span{
    font-size: 1.5em;
    color: rgb(0, 253, 241);
    font-weight: 900;
}
.what_is .defination{
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-top: auto;
    flex-direction: column;
    align-items: center;
}
.what_is .defination p{
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 20px;
}
.what_is .defination p span{
    font-size: 1.5em;
    color: rgb(71, 181, 255);
    font-weight: 700;
    margin-right: 10px;
    margin-top: 10px;
}
.programing{
    display: flex;
    flex-direction: column;
    /* list-style: none; */
    margin-top: 10px;
    margin-left: 50px;
    text-decoration: none;
}
.programing li{
    text-decoration: none;
    margin-top: 20px;
    font-size: 2em;
    color: rgb(255, 164, 148);
}
.programing a{
    width: auto;
    text-decoration: none;
}
.programing li:hover{
    color: tomato;
}
li a span{
    width: 75px;
    display: flex;
    border: whitesmoke;
    border-radius: 50px;
    
    margin: 5px;
    padding: 5px;
    color: greenyellow;
    
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px 0px;
    background: rgb(94, 93, 93);
}
.container .card{
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 60%;
    margin: 30px 0;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.container .card .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(41, 39, 39, 0.171);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 15px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx{
    height: 150px;
    width: 150px;
    left: -200px;
    top: calc(50% - 75px);
}
.container .card .imgBx img{
    max-width: 100px;
    /* filter: invert(1); */
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx img{
    max-width: 75px;
}
.container .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.container .card .content h3{
    color: tomato;
    margin-bottom: 5px;
    font-size: 24px;
}
.container .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    border-radius: 5px;
    background: #0095ff;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
@media (max-width: 992px)
{
    .container{
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        max-width: 300px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
    }
    .container .card .imgBx{
        position: relative;
    }
    .container .card .imgBx,
    .container .card:hover .imgBx{
        width: 80%;
        height: 200px;
        top: 100px;
        left: 10%;
    }
    .container .card:hover .imgBx{
        top: 80px;
    }
    .container .card .imgBx img,
    .container .card:hover .imgBx img
    {
        max-width: 100px;
    }
    .container .card .content{
        position: relative;
        width: 100%;
        background: #fff;
        box-shadow: none;
        border-top: 100px solid #fff;
        border-radius: 20px;
        padding: 20px 40px 40px;
    }
}